{
  "name": "agg-watcher",
  "version": "2.0.0",
  "description": "Aggregate chokidar events!",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "keywords": [
    "chokidar",
    "aggregate",
    "events"
  ],
  "author": "Bartosz Gościński <bargosc@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "async-done": "^1.0.0",
    "debug": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgoscinski/agg-watcher.git"
  },
  "bugs": {
    "url": "https://github.com/bgoscinski/agg-watcher/issues"
  },
  "homepage": "https://github.com/bgoscinski/agg-watcher#readme",
  "devDependencies": {
    "ava": "^2.2.0"
  }
}
